---
- name: deploy
  hosts: master
  roles:
  - role: packages
    tags: 
    - setup-node
    - packages
  - role: k3s
    tags: 
    - setup-node
    - k3s
  - role: zsh
    tags: 
    - setup-node
    - zsh
  - role: boostrap-cluster
    tags: 
    - setup-cluster
    - boostrap-cluster
  - role: monitoring
    tags: 
    - setup-cluster
    - monitoring
  - role: infra
    tags: 
    - cluster
    - infra
