---
namespace: "monitoring"

letsencrypt_env: "staging"

alertmanager_domain: "alertmanager.{{ main_domain }}"
grafana_domain: "monitoring.{{ main_domain }}"
prometheus_domain: "prometheus.{{ main_domain }}"