---
apiVersion: v1
kind: Service
metadata:
  name: {{ service_name }}
  namespace: {{ service_namespace }}
spec:
  ports:
  - port: {{ serviceport }}
    targetPort: {{ targetport }}
    protocol: {{ protocol | default('TCP')}}
{% if nodeport | default('None') != "None" %}
    nodePort: {{ nodeport }}
{% endif %}
  selector:
    app: {{ app }}
  type: {% if nodeport | default('None') != "None" %}NodePort{% else %}ClusterIP{% endif %}